# Identity

./: Identity.sln
Identity.Api/: DependencyInjection.cs  GlobalUsing.cs  Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.DevelopmentLocal.json  web.config
Identity.Api/Controllers/: AuthController.cs  BaseController.cs  PermissionController.cs  SettingsController.cs  UserRolesController.cs  UsersController.cs
Identity.Api/Extensions/: AddCommonParameterOperationFilter.cs  PathPrefixInsertDocumentFilter.cs
Identity.Api/Helpers/: DatabaseHelper.cs
Identity.Api/Migrations/: 20240723180704_InitializeDb.Designer.cs  20240723180704_InitializeDb.cs  20241029111124_initIdentityApiDatabase.Designer.cs  20241029111124_initIdentityApiDatabase.cs  20241101080120_TenantId.Designer.cs  20241101080120_TenantId.cs  20241101082246_AddIsAdminColumn.Designer.cs  20241101082246_AddIsAdminColumn.cs  20241120183028_InitPermissionTable.Designer.cs  20241120183028_InitPermissionTable.cs  20241128071539_InitDabatase.Designer.cs  20241128071539_InitDabatase.cs  20241128102053_InitDabatase.Designer.cs  20241128102053_InitDabatase.cs  ApplicationDbContextModelSnapshot.cs
Identity.Application/: DependencyInjection.cs
Identity.Domain/: Identity.Domain.csproj
Identity.Domain/Common/: AccountTitle.cs  ApplicationDefaultRoleValue.cs  ApplicationPolicies.cs  DefaultRoleValue.cs  PaginatedResponse.cs  Policies.cs  Policy.cs  Roles.cs
Identity.Domain/Constants/: ApplicationConstants.cs  ResponseMessage.cs
Identity.Domain/Entities/: BaseEntity.cs  DeleteRequest.cs  Menu.cs  Permission.cs  RefreshToken.cs  Role.cs  RoleMenu.cs  RolePermission.cs  User.cs  UserMenu.cs  UserRole.cs
Identity.Domain/Enums/: ConnectionStringType.cs  DeleteRequestStatus.cs
Identity.Domain/Exceptions/: ConflictException.cs  NotFoundException.cs  UnhandledException.cs
Identity.Domain/Extensions/: BinderAttributeExtension.cs  ClaimsPrincipalExtension.cs  HttpContextAccessorExtension.cs  QueryableExtensions.cs
Identity.Domain/Helpers/: AesEncryptionHelper.cs  CheckingHelper.cs  EmailHelper.cs
Identity.Domain/SharedKernel/: UserSession.cs
Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
(+81 files in other folders)
